@use "../config/functions" as *;
@use "../config/mixins" as *;

.purpose{
    position: relative;
    width: 100%;
    &__bg{
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100vw;
        z-index: 1;
        height: 100%;
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #DA4533;
            z-index: 1;
        }
        &-pic{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.4;
            z-index: 1;
        }
    }
    &__content{
        position: relative;
        display: flex;
        justify-content: space-between;
        padding: 160px 0;
        z-index: 2;
        width: 100%;
        flex-direction: column;
        @include m-desktop-small{
            padding: 120px 0;
        }
        @include m-tablet{
            padding: 80px 0;
        }
        @include m-phone{
            padding: 60px 0;
        }
    }
    &__title{
        margin-bottom: 16px;
    }
    &__subtitle{
        margin-bottom: 50px;
    }
    &__swiper{
        width: 1040px;
        @include m-laptop{
            width: 740px;
        }
        @include m-tablet{
            width: 620px;
        }
        @include m-phone{
            width: 100%;
        }
        &-box{
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
            gap: 20px; 
            width: 100%; 
            @include m-phone{
                grid-template-columns: repeat(1, 1fr); 
            }
        }
        &-contact-box{
            display: flex;
            width: 100%;
            flex-direction: column;
        }
        &-contact-rowBox{
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
            gap: 20px; 
            width: 100%; 
            margin-bottom: 12px;
            @include m-phone{
                grid-template-columns: repeat(1, 1fr);
                
            }
            
        }
        &-slide{
            position: relative;
            height: 460px;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            @include m-laptop{
                height: 500px;
            }
            @include m-phone{
                height: 780px;
                padding: 40px 20px 20px 20px;
            }
        }
        &-bar{
            position: absolute;
            z-index: 10;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
            width: calc(100% - 80px);
            display: flex;
            justify-content: space-between;
        }
        &-counter{
            position: absolute;
            top: 0px;
            right: 40px;
            z-index: 10;

            color: white;
            font-family: STIX Two Text;
            font-size: 30px;
            font-weight: 500;
            line-height: 45px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            @include m-phone{
                right: 20px;
            }
        }
        &-item-title{
            color: white;
            font-family: Montserrat;
            font-size: 24px;
            font-weight: 500;
            line-height: 38.4px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            margin-bottom: 30px;
        }
        &-item-label{
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.05);

            color: #F9F9F9;
            font-family: Montserrat;
            font-size: 16px;
            font-weight: 500;
            line-height: 25.6px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;

            cursor: pointer;

            &:hover{
                background-color: #DA4533;
            }
        }
    }
    &__button{
        cursor: pointer;
    }
    &__decor{
        position: absolute;
        width: 306px;
        height: 332px;
        right: 20px;
        top: -100px;
        display: none;
        @include m-tablet-wide{
            display: block;
        }
        @include m-tablet{
            width: 208px;
            height: 227px;
        }
        @include m-phone{
            width: 136px;
            height: 150px;
            top: -50px;
            right: 10px;
        }
        &-pic{
            position: absolute;
            z-index: 5;
            width: 256px;
            height: 256px;
            top: 0;
            right: 0;
            @include m-tablet{
                width: 174px;
                height: 174px;
            }
            @include m-phone{
                width: 114px;
                height: 114px;
            }
        }
        &-vector{
            width: 282px;
            height: 282px;
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 3;
            @include m-tablet{
                width: 192px;
                height: 192px;
            }
            @include m-phone{
                width: 126px;
                height: 126px;
            }
        }
    }
    &__bonus{
        position: relative;
        display: flex;
        width: 804px;
        @include m-laptop{
            width: 740px;
        }
        @include m-tablet{
            width: 620px;
        }
        @include m-phone{
            width: 100%;
            flex-direction: column;
        }
        &-item{
            display: flex;
            padding: 15px;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            width: calc(100% - 20px);
            height: 132px;
            border-radius: 10px;
            @include m-phone{
                width: 100%;
            }

            &:not(:last-child){
                margin-right: 20px;
                @include m-phone{
                    margin-right: 0;
                    margin-bottom: 20px;
                }
            }
            &-decor{
                width: 101px;
                height: 101px;
                margin-right: 15px;
            }
            &-decorPic{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
            &-title{
                display: block;
                max-width: 246px;
                color: white;

                font-family: Montserrat;
                font-size: 18px;
                font-weight: 500;
                line-height: 28.8px;
                text-align: left;
                text-underline-position: from-font;
                text-decoration-skip-ink: none;
                @include m-phone{
                    max-width: 50%;
                }
            }
        }
    }
}

.label-radio {
    visibility: hidden;
    display: none;
}

.active-label{
    background-color: #DA4533;
}

.contact-label{
    display: flex;
    flex-direction: column-reverse;
}

.contact-subtitle{
    margin-bottom: 12px;
    display: block;
}

.text-input{
    border: none;
    color: black;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    line-height: 25.6px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    cursor: pointer;
    padding: 4px 12px;
    
}

.total-slides{
    color: #DA4533;
}

.hide{
    display: none;
}

.text-area{
    resize: none;
    @include m-tablet{
        height: 120px;
    }
    @include m-phone{
        height: 200px;
    }
}

